user www-data;
worker_processes  auto; # Количество worker-процессов(обычно зависит от количества ядер)

error_log  /var/log/nginx/error.log warn; # Путь к логу ошибок
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # Максимальное количество соединений на worker
}

http {
    # Основные настройки кэша
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m inactive=60m;
    
    include       /etc/nginx/mime.types; # Подключене файла с MIME типами 
    default_type  application/octet-stream; # Тип по умолчанию, если MIME-тип не определён

    # Включаем сжатие gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    keepalive_timeout 65s;

    server {
        listen 80;
        server_name homepage;
        
        # Отключаем вывод версии Nginx в заголовках
        server_tokens off;

        root /home/artem/randomuser_app;

        # Основной прокси-пасс
        location / {
            proxy_pass http://fast_api_app:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

       
        location /static/ {
            alias /usr/share/nginx/static/;
            sendfile on;  # Ускорение отправки файлов
            tcp_nopush on; # Оптимизация TCP (включать только с sendfile)
            tcp_nodelay on; # Уменьшение задержки (для динамики)
            aio on;    # Асинхронный I/O (лучше в location) 
            proxy_cache api_cache;
            proxy_cache_valid 200; 
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            add_header X-Cache-Status $upstream_cache_status;
            
        }

        # Обработка /random - отключаем кэширование полностью
        location = /random {
            proxy_pass http://fast_api_app:8000/random;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Обработка числовых ID (добавляем валидацию)
        location ~ ^/(?<user_id>\d+)$ {
            # Проверяем что ID состоит только из цифр
            if ($user_id !~ '^\d+$') { 
                return 404; 
            }
             

            # tcp_nodelay on; # важная опция в api отправляет пакет моментально не дожидаясь заполнения буфера
            proxy_pass http://fast_api_app:8000/internal_user/$user_id;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            
            proxy_cache api_cache;
            proxy_cache_valid 200 5m;
            add_header X-Cache-Status $upstream_cache_status;

        }

           
        }
}
